<!DOCTYPE html>
<html>
    <head>
        <style>
          body{
            font-size: 25px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;background-image: repeating-linear-gradient(#00087a,#12EAEA);
            }
         
          .header{
              background-color: aqua;text-align: center;padding: 10px;font-size: 30px;font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
          ul{
              list-style-type: none;margin: 0px;padding: 0px;overflow: hidden;background-color: darkblue;
          }
          .L1 a{
text-decoration: none;display: block;color: white;padding: 14px 16px;float: left;

          }
          .L1 a:hover{
              background-color: aqua;color: darkblue;
          }
          #a1{width: 29%;float: left;}
          #a2{width: 35%;float: left;}
          #a3{width: 35%;float: left;}
          .Introduction{
background-color: cyan;text-align: center;font-size: 40px;
          }
          .img{
              border-radius: 10%;height: 500px;width: 800px;
          }
        </style>
        
        <Title>
            Natural Disasters
        </Title>
    </head>
    <body >
        <div class="header">
            <H1>Nature's Fight</H1>
            <p>The conterattack of nature towards humaity
                
            </p>
        
         </div>
         <div>
             <ul>
                 <li class="L1"><a href="Index.html">Introduction</a></li>
                 <li class="L1"><a href="Project-4 Tornadoes.html">Tornadoes</a></li>
                 <li class="L1"><a href="Project-4 Earthquakes.html">Earthquakes</a> </li>
                 <li class="L1"><a href="Project-4 Tsunami.html">Tsunami</a></li>
                 <li class="L1"><a href="Project-4 Volcanoes.html">Volcanic eruption</a></li>
                 <li class="L1"><a href="Project-4 Flood.html">Flood</a></li>
             </ul>
         </div>
         <h1 class="Introduction">Introduction</h1>
         <div style="color: white;">
         
      
             
         <p class="content"> There are many terrible things going on in the world. Some of those terrible things are caused by humans like global warming, pollution, deforestation, etc. And some of those problems are caused by nature like natural disasters. A natural disaster can be defined as a major event brought about by the natural processes of the Earth that causes widespread destruction to the environment and loss of life. There are many natural disasters like earthquakes, floods, tornadoes, etc. In this website, you can see what exactly are these natural disasters, their causes, how it affects mankind, and what safety measures can be taken during and after these disasters.
            
         </p>  
       
    </body>
</html>