<!DOCTYPE html>
<html >
    <head>
        <style>
        
            body{
                font-size: 25px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-image: repeating-linear-gradient(#FF312E,#FF4B3E,#000103);
            }
         
          .header{
              background-color: rgb(0, 0, 0);text-align: center;padding: 10px;font-size: 30px;font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
          ul{
              list-style-type: none;margin: 0px;padding: 0px;overflow: hidden;background-color: rgb(241, 241, 241);
          }
          .L1 a{
text-decoration: none;display: block;color: rgb(12, 12, 12);padding: 14px 16px;float: left;

          }
          .L1 a:hover{
              background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);
          }
          #a1{width: 29%;float: left;}
          #a2{width: 35%;float: left;}
          #a3{width: 35%;float: left;}
          .Introduction{
background-color: rgb(0, 0, 0);text-align: center;font-size: 40px;
          }
          .img{
              border-radius: 10%;height: 500px;width: 800px;
          }
        </style>
          </head>
        <Title>
         Volcanoes
        </Title>
    </head>
    <body background="https://wallpaperaccess.com/full/3984892.jpg" style="color: white;">
        <div class="header">
           <H1>Natural Disasters</H1>
         
         </div>
         <div>
            <ul>
                <li class="L1"><a href="Index.html">Introduction</a></li>
                <li class="L1"><a href="Project-4 Tornadoes.html">Tornadoes</a></li>
                <li class="L1"><a href="Project-4 Earthquakes.html">Earthquakes</a> </li>
                <li class="L1"><a href="Project-4 Tsunami.html">Tsunami</a></li>
                <li class="L1"><a href="Project-4 Volcanoes.html">Volcanic eruption</a></li>
                <li class="L1"><a href="Project-4 Flood.html">Flood</a></li>
            </ul>
         </div>
         <div>
         
             <h1 class="Introduction">Volcanic eruptions</h1>
           <h2> What are Volcanic eruptions</h2>
           <p>A volcano is an opening or rupture in the earth’s surface that allows magma (hot liquid and semi-liquid rock), volcanic ash and gases to escape. They are generally found where tectonic plates come together or separate but they can also occur in the middle of plates due to volcanic hotspots.</p>
              <p>A volcanic eruption is when lava and gas are released from a volcano—sometimes explosively. The most dangerous type of eruption is called a 'glowing avalanche' which is when freshly erupted magma flows down the sides of a volcano. They can travel quickly and reach temperatures of up to 1,200 degrees Fahrenheit.</p>
            
              <h2>Causes Of Volcanoes</h2>
         <p >Volcanoes erupt when molten rock called magma rises to the surface. ... As the magma rises, bubbles of gas form inside it. Runny magma erupts through openings or vents in the earth's crust before flowing onto its surface as lava. If magma is thick, gas bubbles cannot easily escape and pressure builds up as the magma rises.
         </p>
        </p>
        <h2>Effects Of Volcanic eruption</h2>
        <p class="content"> 1.Loss of property </p>
        </p>  
        <p class="content"> 2.Loss of Lives:
        </p>
        <p class="content"> 3.Respiratory illnesses
        </p> 
        <p class="content"> 4.Destruction of wildlife
       </p>
    
     


        <h2>Measures to be taken during Volcanic eruption</h2>
         <p class="content"> 1.Stay inside, if possible, with windows and doors closed. </p>
         </p>  
         <p class="content"> 2.Turn off all fans and heating and air conditioning systems.
         </p>
         <p class="content"> 3.If your eyes, nose, and throat become irritated from volcanic gases and fumes, move away from the area immediately.
         </p> 
      
        
        <h2>Measures to be taken after Volcanic eruption</h2>
         <p class="content"> 1.Stay indoors and away from volcanic ashfall areas as much as possible.
        </p>
         </p>  
         <p class="content"> 2.Keep animals indoors where possible, wash away ash on their paws or skin to keep them from ingesting the ash, and provide clean drinking water.
         </p>
         <p class="content"> 3.If there is a lot of ash in the water supply, do not use your dishwasher or washing machine.
         </p> 
         <p class="content"> 4.When it is safe to go outside, keep your gutters and roof clear of ash as heavy ash deposits can collapse your roof.
        </p>



  </body>

</html>