<!DOCTYPE html>
<html>
    <head>
        <style>
          body{ font-size: 25px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;background-image: repeating-linear-gradient(#FCFCFC,#FEFCAD,#E6E18F);
          }
         
          .header{
              background-color:  rgb(255, 246, 164);text-align: center;padding: 10px;font-size: 30px;font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
          ul{
              list-style-type: none;margin: 0px;padding: 0px;overflow: hidden;background-color: black;
          }
          .L1 a{
text-decoration: none;display: block;color:  rgb(255, 246, 164);;padding: 14px 16px;float: left;

          }
          .L1 a:hover{
              background-color:  rgb(255, 246, 164);;color: rgb(0, 0, 0);
          }
          #a1{width: 29%;float: left;}
          #a2{width: 35%;float: left;}
          #a3{width: 35%;float: left;}
          .Introduction{
background-color:  rgb(255, 246, 164);;text-align: center;font-size: 40px;
          }
          .img{
              border-radius: 10%;height: 500px;width: 800px;
          }
        </style>
          </head>
        <Title>
           Earthquakes
        </Title>
    </head>
    <body style="color: black;" >
        <div class="header">
           <H1>Nature's Fight</H1>
        <p>The conterattack of nature towards humaity
            
        </p>
         
         </div>
         <div >
          <ul>
            <li class="L1"><a href="Index.html">Introduction</a></li>
            <li class="L1"><a href="Project-4 Tornadoes.html">Tornadoes</a></li>
            <li class="L1"><a href="Project-4 Earthquakes.html">Earthquakes</a> </li>
            <li class="L1"><a href="Project-4 Tsunami.html">Tsunami</a></li>
            <li class="L1"><a href="Project-4 Volcanoes.html">Volcanic eruption</a></li>
            <li class="L1"><a href="Project-4 Flood.html">Flood</a></li>
        </ul>
         </div>
         <h1 class="Introduction">Earthquakes</h1>
         <div >
         
         
           <h2> What are Earthquakes</h2>
           <p>An earthquake (also known as a quake, tremor or temblor) is the shaking of the surface of the Earth resulting from a sudden release of energy in the Earth's lithosphere that creates seismic waves. Earthquakes can range in size from those that are so weak that they cannot be felt to those violent enough to propel objects and people into the air, and wreak destruction across entire cities. The seismicity, or seismic activity, of an area is the frequency, type, and size of earthquakes experienced over a period of time. </p>
              <p>Simply speaking, Earthquake means the shaking of the Earth’s surface. It is a sudden trembling of the surface of the Earth. Earthquakes certainly are a terrible natural disaster. Furthermore, Earthquakes can cause huge damage to life and property. Some Earthquakes are weak in nature and probably go unnoticed. In contrast, some Earthquakes are major and violent. The major Earthquakes are almost always devastating in nature. Most noteworthy, the occurrence of an Earthquake is quite unpredictable. This is what makes them so dangerous.</p>
              <center>   <img height="600px" width="1200px" src="https://www.sciencenewsforstudents.org/wp-content/uploads/2020/10/1030_SS_earthquake-1028x579.jpg"></center>  
              <h2>Causes Of Earthquakes</h2>
         <p >Earthquakes are caused by tectonic movements in the Earth's crust. The main cause is when tectonic plates ride one over the other, causing orogeny (mountain building), and severe earthquakes. The boundaries between moving plates form the largest fault surfaces on Earth.
         </p>
        </p>
        <h2>Effects Of Earthquakes</h2>
        <p class="content"> 1.Ground Shaking & Structural Failure </p>
        </p>  
        <p class="content"> 2.Landslides
        </p>
        <p class="content"> 3.Tsunamis
        </p> 
        <p class="content"> 4.Fires
       </p>
    
     


        <h2>Measures to be taken during Earthquakes</h2>
         <p class="content"> 1.If you're indoors, stand against a wall near the center of the building, stand in a doorway, or crawl under heavy furniture (a desk or table).  </p>
         </p>  
         <p class="content"> 2.Stay away from windows and outside doors.
         </p>
         <p class="content"> 3.If you're outdoors, stay in the open away from power lines or anything that might fall. Stay away from buildings
         </p> 
         <p class="content"> 4.If you're in a car, stop the car and stay inside the car until the earthquake stops.
        </p>
        <p class="content"> 5.Don't use elevators (they may shut down).
        </p> 
        
        <h2>Measures to be taken after Earthquakes</h2>
         <p class="content"> 1.Check yourself and others for injuries. 
        </p>
         </p>  
         <p class="content"> 2.Turn on the radio.
         </p>
         <p class="content"> 3.Don't use the phone unless it's an emergency.
         </p> 
         <p class="content"> 4.Stay out of damaged buildings.
        </p>
        <p class="content"> 5.Be careful around broken glass and debris. 
        </p>
         </p>  
         <p class="content"> 6.Be careful of chimneys.
         </p>
         <p class="content"> 7.Stay away from beaches. Tsunamis and seiches sometimes hit after the ground has stopped shaking.
         </p> 
         <p class="content"> 8.Stay away from damaged areas.
        </p>


    
    </body>
</html>