<!DOCTYPE html>
<html>
    <head>
        <style>
          body{
            font-size: 25px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;background-image: repeating-linear-gradient(#FCFCFC,#9CAEA9,#788585);
            }
         
          .header{
              background-color: grey;text-align: center;padding: 10px;font-size: 30px;font-family: Verdana, Geneva, Tahoma, sans-serif; 
          }
          ul{
              list-style-type: none;margin: 0px;padding: 0px;overflow: hidden;background-color: black;
          }
          .L1 a{
text-decoration: none;display: block;color: gray;padding: 14px 16px;float: left;

          }
          .L1 a:hover{
              background-color: gray;color:black;
          }
          #a1{width: 29%;float: left;}
          #a2{width: 35%;float: left;}
          #a3{width: 35%;float: left;}
          .Introduction{
background-color: gray;text-align: center;font-size: 40px;
          }
          .img{
              border-radius: 10%;height: 500px;width: 800px;
          }
        </style>
          </head>
        <Title>
            tornado
        </Title>
    </head>
    <body >
        <div class="header">
            <H1>Nature's Fight</H1>
            <p>The conterattack of nature towards humaity
                
            </p>
         
         </div>
         <div>
            <ul>
                <li class="L1"><a href="Index.html">Introduction</a></li>
                <li class="L1"><a href="Project-4 Tornadoes.html">Tornadoes</a></li>
                <li class="L1"><a href="Project-4 Earthquakes.html">Earthquakes</a> </li>
                <li class="L1"><a href="Project-4 Tsunami.html">Tsunami</a></li>
                <li class="L1"><a href="Project-4 Volcanoes.html">Volcanic eruption</a></li>
                <li class="L1"><a href="Project-4 Flood.html">Flood</a></li>
            </ul>
         </div>
         <div>
         
             <h1 class="Introduction">Tornadoes</h1>
           <h2> What are tornadoes</h2>
           <p>A tornado is a violently rotating column of air that extends from a thunderstorm to the ground. It's often portended by a dark, greenish sky. Black storm clouds gather. Baseball-size hail may fall. A funnel suddenly appears, as though descending from a cloud. The funnel hits the ground and roars forward with a sound like that of a freight train approaching. The tornado tears up everything in its path.Also known as twisters, tornadoes are born in thunderstorms and are often accompanied by hail. Giant, persistent thunderstorms called supercells spawn the most destructive tornadoes.</p>
              <p>These violent storms occur around the world, but the United States is a major hotspot with about a thousand tornadoes every year.Every U.S. state has experienced twisters, but Texas holds the record: an annual average of 120. Tornadoes have been reported in Great Britain, India, Argentina, and other countries, but they are most often seen in the United States.</p>
         
              <h2>Causes Of Tornadoes</h2>
         <p >The most violent tornadoes come from supercells, large thunderstorms that have winds already in rotation. About one in a thousand storms becomes a supercell, and one in five or six supercells spawns off a tornado.
         </p>
        </p>
        <h2>Effects Of Tornadoes</h2>
        <p class="content"> 1.Loss of property </p>
        </p>  
        <p class="content"> 2.Loss of Lives:
        </p>
        <p class="content"> 3.Serious Injuries
        </p> 
        <p class="content"> 4.Enviornmental Havoc
       </p>
       <p class="content"> 5.Destruction of trees and wildlife habitat
    </p>
     


        <h2>Measures to be taken during Tornadoes</h2>
         <p class="content"> 1.Go to the basement or an inside room without windows on the lowest floor. </p>
         </p>  
         <p class="content"> 2.If possible, avoid sheltering in a room with windows.
         </p>
         <p class="content"> 3.Keep an emergency kit (including water, non-perishable food, and medication) near you.
         </p> 
         <p class="content"> 4.stay tuned to local radio and TV stations or an NOAA weather radio for further weather information.
        </p>
        
        <h2>Measures to be taken after Tornadoes</h2>
         <p class="content"> 1.Don’t enter damaged buildings until you are told they are safe.
        </p>
         </p>  
         <p class="content"> 2.Use extreme caution around debris and watch for broken glass, nails and other sharp objects.
         </p>
         <p class="content"> 3.Inspect your home or apartment for any signs of structure issues.
         </p> 
         <p class="content"> 4.Follow all proper power outage tips and generator safety tips.
        </p>


    
    </body>
</html>