<!DOCTYPE html>
<html>
    <head>
        <style>
          body{
            font-size: 25px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;background-image: repeating-linear-gradient(#FCFCFC,#6CCFF6);
            }
         
          .header{
              background-color: rgb(0, 208, 245);text-align: center;padding: 10px;font-size: 30px;font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
          ul{
              list-style-type: none;margin: 0px;padding: 0px;overflow: hidden;background-color: white;
          }
          .L1 a{
text-decoration: none;display: block;color: black;padding: 14px 16px;float: left;

          }
          .L1 a:hover{
              background-color: rgb(0, 208, 245);color: black;
          }
          #a1{width: 29%;float: left;}
          #a2{width: 35%;float: left;}
          #a3{width: 35%;float: left;}
          .Introduction{
background-color: rgb(0, 208, 245);text-align: center;font-size: 40px;
          }
          .img{
              border-radius: 10%;height: 500px;width: 800px;
          }
        </style>
          </head>
        <Title>
           Tsunami
        </Title>
    </head>
    <body >
        <div class="header">
            <H1>Nature's Fight</H1>
            <p>The conterattack of nature towards humaity
                
            </p>
         
         </div>
         <div>
            <ul>
                <li class="L1"><a href="Index.html">Introduction</a></li>
                <li class="L1"><a href="Project-4 Tornadoes.html">Tornadoes</a></li>
                <li class="L1"><a href="Project-4 Earthquakes.html">Earthquakes</a> </li>
                <li class="L1"><a href="Project-4 Tsunami.html">Tsunami</a></li>
                <li class="L1"><a href="Project-4 Volcanoes.html">Volcanic eruption</a></li>
                <li class="L1"><a href="Project-4 Flood.html">Flood</a></li>
            </ul>
         </div>
         <div>
         
             <h1 class="Introduction">Tsunami</h1>
           <h2> What are Tsunami</h2>
           <p>Tsunami is a phenomenon where a series of strong waves that are responsible for the surge in water sometimes reach the heights in many meters. This is a natural disaster that is caused due to the volcano eruption in the ocean beds. Also, a phenomenon like landslides and earthquakes contributes to reasons for a tsunami. Like other natural disasters, the impact of the tsunami is also huge. It has been seen throughout history how disastrous the tsunami is. </p>
              <p>Greeks were the first people on Earth to claim the effects of the tsunami. They claim that tsunami is just like land earthquakes. Also, the only difference between tsunami and earthquake is that tsunami is caused in oceans. Thus, the scale and ferocity of the tsunami are almost impossible to control. </p>
         
              <h2>Causes Of Tsunamis</h2>
         <p >Tsunami are waves caused by sudden movement of the ocean surface due to earthquakes, landslides on the sea floor, land slumping into the ocean, large volcanic eruptions or meteorite impact in the ocean.
         </p>
        </p>
        <h2>Effects Of Tsunamis</h2>
        <p class="content"> 1.Loss of live</p>
        </p>  
        <p class="content"> 2.Soil erosion
        </p>
        <p class="content"> 3.Strong currents
        </p> 
        <p class="content"> 4.Loss of property
       </p>
    
     


        <h2>Measures to be taken during Tsunamis</h2>
         <p class="content"> 1.If there's an earthquake while you are on the coast and indoors, drop, cover and hold on. </p>
         </p>  
         <p class="content"> 2. If you're outside, stay away from falling objects..
         </p>
         <p class="content"> 3.Turn on the radio
         </p> 
         <p class="content"> 4.When the shaking is over, move quickly to  higher ground.
        </p>

        <h2>Measures to be taken after Tsunamis</h2>
         <p class="content"> 1.Keep tuned in to official information sources or local media.
        </p>
         </p>  
         <p class="content"> 2.Call authorities if someone needs to be rescued.
         </p>
         <p class="content"> 3.Help people such as the elderly, infants and people with disabilities.
         </p> 
         <p class="content"> 4.Stay away from disaster zones and out of buildings that have water around them.
        <p class="content"> 5.Be cautious when re-entering buildings and cleaning up.
        </p>
         </p>  
     

    
    </body>
</html>